// GENERATED FILE — do not edit by hand (Rev B §4.2).
// Regenerate with: cargo run -p xtask -- gen-catalog --fixtures xtask/fixtures --epoch-jd 2461042
// Frame: ECLIPJ2000. Units: km, degrees, Julian Date (TDB).
// Per-body provenance is in each record's `source` field.
// Generated: 2026-07-22T01:13:30Z
Catalog(
  schema_version: 1,
  generated_utc: "2026-07-22T01:13:30Z",
  frame: "ECLIPJ2000",
  bodies: [
    BodyRecord(
      id: "sun",
      name: "Sun",
      designation: None,
      aliases: [
        "Sol",
      ],
      category: Star,
      parent: None,
      is_major_moon: false,
      gm_km3_s2: Some(132712440041.27942),
      radius_km: 695700.0,
      color_srgb: (255, 214, 140),
      texture: Some("textures/sun.ktx2"),
      description: "The Sun is the star at the center of the solar system, and its gravity holds the system together. Its light and heat power most surface life on Earth and shape the space environment around every cataloged world.",
      orbit: None,
      source: "no orbit (heliocentric anchor); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); description: https://science.nasa.gov/sun/facts/",
    ),
    BodyRecord(
      id: "earth",
      name: "Earth",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(398600.435507),
      radius_km: 6371.0,
      color_srgb: (86, 141, 235),
      texture: Some("textures/earth.ktx2"),
      description: "Earth is a rocky planet with liquid surface oceans and an atmosphere rich in nitrogen and oxygen. It is the only world currently known to support life, and its active geology continually reshapes the surface.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 149597900.0,
          e: 0.0167,
          i_deg: 0.003,
          raan_deg: 175.0,
          argp_deg: 288.0,
          m0_deg: 357.5,
        ),
        secular: None,
        mean_motion_deg_per_day: Some(0.9855999999999767),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); description: https://science.nasa.gov/earth/facts/",
    ),
    BodyRecord(
      id: "moon",
      name: "Moon",
      designation: None,
      aliases: [
        "Luna",
      ],
      category: Moon,
      parent: Some("earth"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 1737.4,
      color_srgb: (198, 189, 175),
      texture: Some("textures/moon.ktx2"),
      description: "Earth\'s Moon is a rocky, airless world whose surface records billions of years of impacts. It stabilizes Earth\'s axial wobble, drives most ocean tides, and remains the only world beyond Earth visited by humans.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 383398.0,
          e: 0.0554,
          i_deg: 5.145,
          raan_deg: 125.0,
          argp_deg: 318.0,
          m0_deg: 135.0,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); description: https://science.nasa.gov/moon/facts/; display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "ceres",
      name: "Ceres",
      designation: None,
      aliases: [
        "1 Ceres",
      ],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 469.7,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "Ceres is the largest object in the main asteroid belt and the only dwarf planet in the inner solar system. Dawn found a mixture of rock and ice, widespread evidence of past water activity, and bright salt deposits in Occator Crater.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461000.5,
        elements: Elements(
          a_km: 413937308.2269,
          e: 0.0785,
          i_deg: 10.59,
          raan_deg: 80.3,
          argp_deg: 73.6,
          m0_deg: 123.45,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); description: https://science.nasa.gov/dwarf-planets/ceres/facts/",
    ),
    BodyRecord(
      id: "halley",
      name: "1P/Halley",
      designation: Some("1P"),
      aliases: [
        "Halley",
      ],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 5.5,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "1P/Halley is a short-period comet that returns to the inner solar system roughly every 76 years. It is the source of the Eta Aquariid and Orionid meteor showers, and spacecraft imaged its dark nucleus during the 1986 passage.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2446467.395,
        elements: Elements(
          a_km: 2656495522.12727,
          e: 0.967,
          i_deg: 162.26,
          raan_deg: 58.42,
          argp_deg: 111.33,
          m0_deg: 0.0,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); description: https://science.nasa.gov/solar-system/comets/1p-halley/",
    ),
    BodyRecord(
      id: "3i_atlas",
      name: "3I/ATLAS",
      designation: Some("C/2025 N1"),
      aliases: [
        "3I",
      ],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 0.5,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "3I/ATLAS is the third confirmed interstellar object observed passing through the solar system. Its hyperbolic path is not bound to the Sun, and cometary activity revealed an icy body surrounded by a coma.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2460978.0,
        elements: Elements(
          a_km: -39892765.52,
          e: 6.1,
          i_deg: 175.1,
          raan_deg: 322.0,
          argp_deg: 128.0,
          m0_deg: 0.0,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; nucleus radius adopted 0.5 km; HST constraint 0.16-2.8 km at pV=0.04 (NASA/HST 2025; arXiv:2512.22365); NGA-based estimates ~0.3 km; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); description: https://science.nasa.gov/solar-system/comets/3i-atlas/",
    ),
  ],
)
