// GENERATED FILE — do not edit by hand (Rev B §4.2).
// Regenerate with: cargo run -p xtask -- gen-catalog --fixtures xtask/fixtures --epoch-jd 2461042
// Frame: ECLIPJ2000. Units: km, degrees, Julian Date (TDB).
// Per-body provenance is in each record's `source` field.
// Generated: 2026-07-12T10:13:14Z
Catalog(
  schema_version: 1,
  generated_utc: "2026-07-12T10:13:14Z",
  frame: "ECLIPJ2000",
  bodies: [
    BodyRecord(
      id: "sun",
      name: "Sun",
      designation: None,
      aliases: [
        "Sol",
      ],
      category: Star,
      parent: None,
      gm_km3_s2: Some(132712440018.0),
      radius_km: 695700.0,
      color_srgb: (255, 214, 140),
      texture: None,
      description: "The star at the center of the solar system, holding 99.8% of its mass. Every orbit in this catalog ultimately answers to it.",
      orbit: None,
      source: "no orbit (heliocentric anchor); phys: curated (IAU/JPL references, review pending)",
    ),
    BodyRecord(
      id: "earth",
      name: "Earth",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      gm_km3_s2: Some(398600.4418),
      radius_km: 6371.0,
      color_srgb: (86, 141, 235),
      texture: None,
      description: "Our home planet — the only world known to harbor life.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 149597900.0,
          e: 0.0167,
          i_deg: 0.003,
          raan_deg: 175.0,
          argp_deg: 288.0,
          m0_deg: 357.5,
        ),
        secular: None,
        mean_motion_deg_per_day: Some(0.9855999999999767),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); phys: curated (IAU/JPL references, review pending)",
    ),
    BodyRecord(
      id: "moon",
      name: "Moon",
      designation: None,
      aliases: [
        "Luna",
      ],
      category: Moon,
      parent: Some("earth"),
      gm_km3_s2: None,
      radius_km: 1737.4,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "Earth\'s constant companion and the only other world humans have walked on.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 383398.0,
          e: 0.0554,
          i_deg: 5.145,
          raan_deg: 125.0,
          argp_deg: 318.0,
          m0_deg: 135.0,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated (IAU/JPL references, review pending)",
    ),
    BodyRecord(
      id: "ceres",
      name: "Ceres",
      designation: None,
      aliases: [
        "1 Ceres",
      ],
      category: DwarfPlanet,
      parent: Some("sun"),
      gm_km3_s2: None,
      radius_km: 469.7,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "The largest object in the asteroid belt and the only dwarf planet of the inner solar system.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461000.5,
        elements: Elements(
          a_km: 413937308.2269,
          e: 0.0785,
          i_deg: 10.59,
          raan_deg: 80.3,
          argp_deg: 73.6,
          m0_deg: 123.45,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated (IAU/JPL references, review pending)",
    ),
    BodyRecord(
      id: "halley",
      name: "1P/Halley",
      designation: Some("1P"),
      aliases: [
        "Halley",
      ],
      category: Comet,
      parent: Some("sun"),
      gm_km3_s2: None,
      radius_km: 5.5,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "The most famous comet of all, returning roughly every 76 years; its 1986 perihelion is a demo-script stop.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2446467.395,
        elements: Elements(
          a_km: 2656495522.12727,
          e: 0.967,
          i_deg: 162.26,
          raan_deg: 58.42,
          argp_deg: 111.33,
          m0_deg: 0.0,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated (IAU/JPL references, review pending)",
    ),
    BodyRecord(
      id: "3i_atlas",
      name: "3I/ATLAS",
      designation: Some("C/2025 N1"),
      aliases: [
        "3I",
      ],
      category: Comet,
      parent: Some("sun"),
      gm_km3_s2: None,
      radius_km: 2.5,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "The third known interstellar object, crossing the solar system on a hyperbolic path — the catalog\'s open-arc stress test.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2460978.0,
        elements: Elements(
          a_km: -39892765.52,
          e: 6.1,
          i_deg: 175.1,
          raan_deg: 322.0,
          argp_deg: 128.0,
          m0_deg: 0.0,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated (IAU/JPL references, review pending)",
    ),
  ],
)
