// GENERATED FILE — do not edit by hand (Rev B §4.2).
// Regenerate with: cargo run -p xtask -- gen-catalog --fixtures xtask/fixtures/captured-2026-07 --epoch-jd 2461042
// Frame: ECLIPJ2000. Units: km, degrees, Julian Date (TDB).
// Per-body provenance is in each record's `source` field.
// Generated: 2026-07-14T01:30:41Z
Catalog(
  schema_version: 1,
  generated_utc: "2026-07-14T01:30:41Z",
  frame: "ECLIPJ2000",
  bodies: [
    BodyRecord(
      id: "sun",
      name: "Sun",
      designation: None,
      aliases: [
        "Sol",
      ],
      category: Star,
      parent: None,
      is_major_moon: false,
      gm_km3_s2: Some(132712440041.27942),
      radius_km: 695700.0,
      color_srgb: (255, 214, 140),
      texture: Some("textures/sun.ktx2"),
      description: "The star at the center of the solar system, holding 99.8% of its mass. Every orbit in this catalog ultimately answers to it.",
      orbit: None,
      source: "no orbit (heliocentric anchor); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "mercury",
      name: "Mercury",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(22031.868551),
      radius_km: 2439.7,
      color_srgb: (158, 158, 158),
      texture: Some("textures/mercury.ktx2"),
      description: "The smallest planet and the closest to the Sun, racing through an 88-day year.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 57909059.00443371,
          e: 0.2056424690694818,
          i_deg: 7.003422074087124,
          raan_deg: 48.29881508257938,
          argp_deg: 29.19883108373552,
          m0_deg: 159.6973133648171,
        ),
        secular: Some(SecularRates(
          a_km_per_cy: -3.0632524531809784,
          e_per_cy: 0.000019655870636055835,
          i_deg_per_cy: -0.005952835990380469,
          raan_deg_per_cy: -0.12553434781478376,
          argp_deg_per_cy: 0.28403046523929837,
        )),
        mean_motion_deg_per_day: Some(4.092308838481216),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "venus",
      name: "Venus",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(324858.592),
      radius_km: 6051.8,
      color_srgb: (222, 184, 135),
      texture: Some("textures/venus.ktx2"),
      description: "Earth\'s near-twin in size, wrapped in a crushing greenhouse atmosphere.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 108209297.5204148,
          e: 0.006780948380592055,
          i_deg: 3.394392008965839,
          raan_deg: 76.60714148061044,
          argp_deg: 54.87379313841132,
          m0_deg: 145.931888510549,
        ),
        secular: Some(SecularRates(
          a_km_per_cy: -9.980275317293973,
          e_per_cy: -0.000047884957957332645,
          i_deg_per_cy: -0.0009104722094452223,
          raan_deg_per_cy: -0.2777055875352813,
          argp_deg_per_cy: 0.2886858051571218,
        )),
        mean_motion_deg_per_day: Some(1.6009005300243189),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "earth",
      name: "Earth",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(398600.435507),
      radius_km: 6371.0,
      color_srgb: (86, 141, 235),
      texture: Some("textures/earth.ktx2"),
      description: "Our home planet — the only world known to harbor life.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 149469076.5406826,
          e: 0.01585666331494869,
          i_deg: 0.003619190992387048,
          raan_deg: 173.4193713709141,
          argp_deg: 290.3976320107848,
          m0_deg: 356.9982936768166,
        ),
        secular: Some(SecularRates(
          a_km_per_cy: -5720.029314415845,
          e_per_cy: -0.00007662720448126483,
          i_deg_per_cy: 0.003549883439228984,
          raan_deg_per_cy: 46.58581948724601,
          argp_deg_per_cy: -46.24607792198605,
        )),
        mean_motion_deg_per_day: Some(1.3353946559960832),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "mars",
      name: "Mars",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(42828.375816),
      radius_km: 3389.5,
      color_srgb: (204, 101, 66),
      texture: Some("textures/mars.ktx2"),
      description: "The rusty desert world, home to the solar system\'s tallest volcano.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 227941431.2621126,
          e: 0.09348459857896542,
          i_deg: 1.847490283477886,
          raan_deg: 49.48316567440978,
          argp_deg: 286.6231390142685,
          m0_deg: 316.0839628518106,
        ),
        secular: Some(SecularRates(
          a_km_per_cy: 1205.7924994116026,
          e_per_cy: 0.0000738267711364025,
          i_deg_per_cy: -0.008167247800047883,
          raan_deg_per_cy: -0.29576878586807115,
          argp_deg_per_cy: 0.7435715948606467,
        )),
        mean_motion_deg_per_day: Some(0.5240994723699828),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "jupiter",
      name: "Jupiter",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(126712764.1),
      radius_km: 69911.0,
      color_srgb: (211, 177, 140),
      texture: Some("textures/jupiter.ktx2"),
      description: "The giant of the solar system — more massive than every other planet combined.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 778274959.8485934,
          e: 0.04826814950804752,
          i_deg: 1.303567055690376,
          raan_deg: 100.5179451228443,
          argp_deg: 273.5333580989832,
          m0_deg: 89.43391328880135,
        ),
        secular: Some(SecularRates(
          a_km_per_cy: 13465.993268580189,
          e_per_cy: 0.00014905371611301983,
          i_deg_per_cy: -0.0022443749904907163,
          raan_deg_per_cy: 0.19491104284934604,
          argp_deg_per_cy: 0.001304163147822901,
        )),
        mean_motion_deg_per_day: Some(0.0830348711919271),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "saturn",
      name: "Saturn",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(37940584.8418),
      radius_km: 58232.0,
      color_srgb: (226, 205, 159),
      texture: Some("textures/saturn.ktx2"),
      description: "The ringed gas giant, attended by a spectacular family of moons.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 1428053334.965499,
          e: 0.05535340332396703,
          i_deg: 2.487910255131196,
          raan_deg: 113.6324079023733,
          argp_deg: 338.1398166116041,
          m0_deg: 276.1568499594331,
        ),
        secular: Some(SecularRates(
          a_km_per_cy: 66997.55924486327,
          e_per_cy: 0.00012436181286945187,
          i_deg_per_cy: 0.002997751022162935,
          raan_deg_per_cy: -0.2839827568276018,
          argp_deg_per_cy: 0.2227698439942201,
        )),
        mean_motion_deg_per_day: Some(0.03026806673892679),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "uranus",
      name: "Uranus",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(5794556.4),
      radius_km: 25362.0,
      color_srgb: (148, 207, 216),
      texture: Some("textures/uranus.ktx2"),
      description: "An ice giant tipped on its side, orbiting the Sun once every 84 years.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 2884706594.761208,
          e: 0.04682615563912959,
          i_deg: 0.7727828687910672,
          raan_deg: 74.01655253548303,
          argp_deg: 91.37742779241343,
          m0_deg: 259.3601236769982,
        ),
        secular: Some(SecularRates(
          a_km_per_cy: 110230.42386666614,
          e_per_cy: 0.0003497152756924347,
          i_deg_per_cy: -0.0018190943502363144,
          raan_deg_per_cy: 0.038556538806987915,
          argp_deg_per_cy: -0.06284696104345382,
        )),
        mean_motion_deg_per_day: Some(0.008484267827100211),
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "neptune",
      name: "Neptune",
      designation: None,
      aliases: [],
      category: Planet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(6836527.10058),
      radius_km: 24622.0,
      color_srgb: (99, 125, 222),
      texture: Some("textures/neptune.ktx2"),
      description: "The outermost planet, a deep-blue ice giant with supersonic winds.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 4505146678.13983,
          e: 0.01110955482585741,
          i_deg: 1.770556407413962,
          raan_deg: 131.799998209993,
          argp_deg: 276.1861673226481,
          m0_deg: 313.9510349568778,
        ),
        secular: Some(SecularRates(
          a_km_per_cy: 6717636.064886807,
          e_per_cy: 0.00029314392706754805,
          i_deg_per_cy: 0.0002439035934986277,
          raan_deg_per_cy: -0.01932728646885211,
          argp_deg_per_cy: 0.4903148167437968,
        )),
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS heliocentric ECLIPJ2000 (+fitted secular); GM: JPL DE440 (Park et al. 2021); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "moon",
      name: "Moon",
      designation: None,
      aliases: [
        "Luna",
      ],
      category: Moon,
      parent: Some("earth"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 1737.4,
      color_srgb: (198, 189, 175),
      texture: Some("textures/moon.ktx2"),
      description: "Earth\'s constant companion and the only other world humans have walked on.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 385135.0154402751,
          e: 0.06440101050011626,
          i_deg: 5.059563093834328,
          raan_deg: 340.5086016915087,
          argp_deg: 100.1556309762582,
          m0_deg: 354.008586521886,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "phobos",
      name: "Phobos",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("mars"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 11.1,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 9377.814857590402,
          e: 0.01486723828110683,
          i_deg: 27.41483591780444,
          raan_deg: 81.07675413151686,
          argp_deg: 159.0861459054609,
          m0_deg: 216.3761567143023,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "deimos",
      name: "Deimos",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("mars"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 6.2,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 23458.11279323531,
          e: 0.0002837689560447925,
          i_deg: 24.17280530068382,
          raan_deg: 81.22839075245697,
          argp_deg: 48.08851313975219,
          m0_deg: 73.69428783934377,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "io",
      name: "Io",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("jupiter"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 1821.6,
      color_srgb: (198, 189, 175),
      texture: Some("textures/io.ktx2"),
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 422019.4493671071,
          e: 0.003600582189661352,
          i_deg: 2.206558906784425,
          raan_deg: 338.4812949887573,
          argp_deg: 241.5811355536907,
          m0_deg: 212.7552136830083,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "europa",
      name: "Europa",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("jupiter"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 1560.8,
      color_srgb: (198, 189, 175),
      texture: Some("textures/europa.ktx2"),
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 671238.2208889573,
          e: 0.009570314331551815,
          i_deg: 2.150269168703927,
          raan_deg: 325.936908499968,
          argp_deg: 76.61077996224415,
          m0_deg: 286.0216702295833,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "ganymede",
      name: "Ganymede",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("jupiter"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 2634.1,
      color_srgb: (198, 189, 175),
      texture: Some("textures/ganymede.ktx2"),
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 1070757.623734012,
          e: 0.001994106998106736,
          i_deg: 2.339050996720226,
          raan_deg: 339.2306010717452,
          argp_deg: 342.0994910039051,
          m0_deg: 44.97168468219798,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "callisto",
      name: "Callisto",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("jupiter"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 2410.3,
      color_srgb: (198, 189, 175),
      texture: Some("textures/callisto.ktx2"),
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 1883421.168968173,
          e: 0.007369557716977415,
          i_deg: 1.951636023949429,
          raan_deg: 336.7019241159073,
          argp_deg: 36.40756478632332,
          m0_deg: 86.51905164804464,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "amalthea",
      name: "Amalthea",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("jupiter"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 83.5,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 181997.400666673,
          e: 0.006764582484921124,
          i_deg: 2.275822869727684,
          raan_deg: 328.3300568242179,
          argp_deg: 239.9631921264225,
          m0_deg: 356.9654808354666,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=false curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "himalia",
      name: "Himalia",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("jupiter"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 85.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 11445746.07849219,
          e: 0.1680075510911659,
          i_deg: 28.71003806683137,
          raan_deg: 36.29618056607386,
          argp_deg: 50.64677047725027,
          m0_deg: 340.6662664812326,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; radius: JPL Planetary Satellite Physical Parameters 85 +/- 10 km; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=false curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "mimas",
      name: "Mimas",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 198.2,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 186017.8753537824,
          e: 0.01971672492491991,
          i_deg: 29.62834463522331,
          raan_deg: 169.5788020537031,
          argp_deg: 243.9945624485622,
          m0_deg: 275.235554989636,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "enceladus",
      name: "Enceladus",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 252.1,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 238414.2339107142,
          e: 0.005876079356085404,
          i_deg: 28.05271015617387,
          raan_deg: 169.5147629313148,
          argp_deg: 112.1175895081497,
          m0_deg: 34.84323315602305,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "tethys",
      name: "Tethys",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 531.1,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 294973.2486877543,
          e: 0.001106218239486449,
          i_deg: 27.21174702114343,
          raan_deg: 171.0284689206279,
          argp_deg: 42.29770360250375,
          m0_deg: 4.930967923413678,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "dione",
      name: "Dione",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 561.4,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 377652.7137369303,
          e: 0.001917859111246469,
          i_deg: 28.02455739285298,
          raan_deg: 169.5296918305496,
          argp_deg: 237.4450329605508,
          m0_deg: 246.7519242279337,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "rhea",
      name: "Rhea",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 763.8,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 527211.3741305913,
          e: 0.001119687082205287,
          i_deg: 28.2426124839383,
          raan_deg: 170.0342994390116,
          argp_deg: 162.1237397519881,
          m0_deg: 306.0132976756465,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "titan",
      name: "Titan",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 2574.7,
      color_srgb: (198, 189, 175),
      texture: Some("textures/titan.ktx2"),
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 1221964.990663435,
          e: 0.02883102732375074,
          i_deg: 27.70895267905635,
          raan_deg: 169.0774062729507,
          argp_deg: 177.9637111289122,
          m0_deg: 3.578320816753267,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "hyperion",
      name: "Hyperion",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 135.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 1476019.752324536,
          e: 0.09465125872513622,
          i_deg: 27.05258949308719,
          raan_deg: 169.4913089718445,
          argp_deg: 81.98874388775691,
          m0_deg: 301.5233766326814,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=false curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "iapetus",
      name: "Iapetus",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 734.5,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 3559286.104816225,
          e: 0.02908245054828976,
          i_deg: 16.994422009158,
          raan_deg: 138.8971421901976,
          argp_deg: 231.2354484260789,
          m0_deg: 104.1369388366586,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "phoebe",
      name: "Phoebe",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("saturn"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 106.5,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "A captured outer moon on a retrograde path (i ≈ 175°) — one of the catalog\'s two retrograde stress tests.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 12895731.96319448,
          e: 0.1818352418038503,
          i_deg: 172.8046187903594,
          raan_deg: 271.0471053804191,
          argp_deg: 11.80570081673853,
          m0_deg: 141.2863705237805,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=false curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "miranda",
      name: "Miranda",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("uranus"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 235.8,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 129871.2404572906,
          e: 0.001337378110878308,
          i_deg: 99.18312002773945,
          raan_deg: 163.4216417468877,
          argp_deg: 41.25023255151667,
          m0_deg: 238.4831774688724,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "ariel",
      name: "Ariel",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("uranus"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 578.9,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 190945.7802563887,
          e: 0.0007040466136298334,
          i_deg: 97.71525138978134,
          raan_deg: 167.6645357235474,
          argp_deg: 234.3312898864683,
          m0_deg: 353.9290810555987,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "umbriel",
      name: "Umbriel",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("uranus"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 584.7,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 265996.6690039584,
          e: 0.004105419036945946,
          i_deg: 97.7114702154307,
          raan_deg: 167.7241818494804,
          argp_deg: 55.26023926836463,
          m0_deg: 64.63695560515151,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "titania",
      name: "Titania",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("uranus"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 788.4,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 436288.9235948468,
          e: 0.002521810936594729,
          i_deg: 97.76329743213674,
          raan_deg: 167.6422430081667,
          argp_deg: 261.8583885563234,
          m0_deg: 329.0175262391169,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "oberon",
      name: "Oberon",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("uranus"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 761.4,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 583563.780490677,
          e: 0.002060835875093072,
          i_deg: 97.90558603757717,
          raan_deg: 167.709767742131,
          argp_deg: 158.7074675374566,
          m0_deg: 333.6635326255033,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "triton",
      name: "Triton",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("neptune"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 1353.4,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "Neptune\'s giant moon, orbiting backwards (i ≈ 157°) — almost certainly a captured Kuiper Belt object.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 354765.5721347218,
          e: 0.0001438783465021569,
          i_deg: 129.1483140034768,
          raan_deg: 222.6625871078653,
          argp_deg: 105.9439585382047,
          m0_deg: 334.3315226776805,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "nereid",
      name: "Nereid",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("neptune"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 170.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "One of the most eccentric moon orbits known (e ≈ 0.75) — the catalog\'s high-eccentricity ellipse stress test.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 5514512.120363112,
          e: 0.7458623935326895,
          i_deg: 5.04137046620741,
          raan_deg: 319.3748026325266,
          argp_deg: 296.7560482763626,
          m0_deg: 350.5642764673293,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=false curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "proteus",
      name: "Proteus",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("neptune"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 210.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 117674.6354720222,
          e: 0.0004109169100859955,
          i_deg: 29.05902421203638,
          raan_deg: 48.71217454083555,
          argp_deg: 337.311109695008,
          m0_deg: 263.9673898276844,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=false curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "ceres",
      name: "Ceres",
      designation: None,
      aliases: [
        "1 Ceres",
      ],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 469.7,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "The largest object in the asteroid belt and the only dwarf planet of the inner solar system.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 413720779.52595985,
          e: 0.07969229514816586,
          i_deg: 10.58802780183462,
          raan_deg: 80.24862682043221,
          argp_deg: 73.29421453021587,
          m0_deg: 274.4193463761342,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "pluto",
      name: "Pluto",
      designation: None,
      aliases: [
        "134340",
      ],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(975.5),
      radius_km: 1188.3,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "The best-loved dwarf planet, ruling a five-moon system in the Kuiper Belt.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2457588.5,
        elements: Elements(
          a_km: 5922374659.953067,
          e: 0.2518378778576892,
          i_deg: 17.14771140999114,
          raan_deg: 110.2923840543057,
          argp_deg: 113.7090015158565,
          m0_deg: 38.68366347318184,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; parent GM: Pluto+Charon system 975.5 km^3/s^2 = 869.6 + 105.9 (Brozović et al. 2015); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "eris",
      name: "Eris",
      designation: None,
      aliases: [],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(1108.0),
      radius_km: 1163.0,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "The scattered-disc heavyweight whose discovery forced the definition of \'planet\'.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 10162773801.275846,
          e: 0.4382385347971672,
          i_deg: 43.9258279471791,
          raan_deg: 36.00477044417249,
          argp_deg: 150.7949235840312,
          m0_deg: 211.774434275007,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "haumea",
      name: "Haumea",
      designation: None,
      aliases: [],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: Some(267.0),
      radius_km: 780.0,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "A fast-spinning, egg-shaped Kuiper Belt dwarf with two moons and a ring.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 6441727731.1058235,
          e: 0.1944430148898797,
          i_deg: 28.20847393040364,
          raan_deg: 121.7860561329425,
          argp_deg: 240.6905472508661,
          m0_deg: 223.2104118812299,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "makemake",
      name: "Makemake",
      designation: None,
      aliases: [],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 715.0,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 6817314568.492872,
          e: 0.1588889953992523,
          i_deg: 29.02785603743067,
          raan_deg: 79.2948338209406,
          argp_deg: 297.0922733397207,
          m0_deg: 169.9379962048232,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "gonggong",
      name: "Gonggong",
      designation: None,
      aliases: [],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 615.0,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 10003102761.787868,
          e: 0.5042505839963521,
          i_deg: 30.89906425181774,
          raan_deg: 336.8383161203474,
          argp_deg: 206.623184530824,
          m0_deg: 111.6647979473153,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "quaoar",
      name: "Quaoar",
      designation: None,
      aliases: [],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 545.0,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 6456072110.210255,
          e: 0.03520023677935285,
          i_deg: 7.991575801906905,
          raan_deg: 188.9191248447958,
          argp_deg: 163.2090510089555,
          m0_deg: 292.8487574745446,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "orcus",
      name: "Orcus",
      designation: None,
      aliases: [],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 458.0,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 5890695215.561185,
          e: 0.2205240628250881,
          i_deg: 20.55681019612,
          raan_deg: 268.4053519455824,
          argp_deg: 73.56848606705262,
          m0_deg: 189.0972913554275,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "sedna",
      name: "Sedna",
      designation: None,
      aliases: [],
      category: DwarfPlanet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 500.0,
      color_srgb: (186, 156, 255),
      texture: None,
      description: "A distant world whose ~937 AU aphelion makes the sheer scale of the outer solar system visceral — the catalog\'s designated \'vastness\' shot.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 81339283783.01387,
          e: 0.8598824585187618,
          i_deg: 11.92527582847476,
          raan_deg: 144.5061662673739,
          argp_deg: 311.0987725939751,
          m0_deg: 358.5956944005428,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "charon",
      name: "Charon",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("pluto"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 606.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 19595.76361159774,
          e: 0.0001602176654142729,
          i_deg: 112.8878058078649,
          raan_deg: 227.3930121494465,
          argp_deg: 172.5177184059097,
          m0_deg: 103.6861192829493,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "nix",
      name: "Nix",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("pluto"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 18.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 42625.79045291503,
          e: 0.149392054436829,
          i_deg: 112.8865508940368,
          raan_deg: 227.3676841580102,
          argp_deg: 288.6868237468474,
          m0_deg: 230.2726976874307,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; radius: JPL Planetary Satellite Physical Parameters 18.0 +/- 1.0 km (Stern et al. 2018); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=false curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "hydra",
      name: "Hydra",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("pluto"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 18.5,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 48534.24404362422,
          e: 0.2959210454564614,
          i_deg: 112.5997378112638,
          raan_deg: 227.3884514644426,
          argp_deg: 280.2685664267286,
          m0_deg: 189.3773477764815,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000; radius: JPL Planetary Satellite Physical Parameters 18.5 +/- 1.0 km (Stern et al. 2018); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=false curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "dysnomia",
      name: "Dysnomia",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("eris"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 350.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 37274.47974848637,
          e: 0.006147538295256814,
          i_deg: 61.60967663479789,
          raan_deg: 139.0978035105755,
          argp_deg: 155.4018261993801,
          m0_deg: 335.6317982342802,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000 (id via lookup); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "hiiaka",
      name: "Hiʻiaka",
      designation: None,
      aliases: [
        "Hiiaka",
      ],
      category: Moon,
      parent: Some("haumea"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 185.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 49462.88434512133,
          e: 0.06135031584075809,
          i_deg: 126.1113078339736,
          raan_deg: 206.5193328986785,
          argp_deg: 146.2359074972638,
          m0_deg: 188.2731140284195,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000 (id via lookup); radius: volume-equivalent diameter 370 +/- 20 km / 2 (Fernandez-Valenzuela et al. 2025); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "namaka",
      name: "Namaka",
      designation: None,
      aliases: [],
      category: Moon,
      parent: Some("haumea"),
      is_major_moon: true,
      gm_km3_s2: None,
      radius_km: 75.0,
      color_srgb: (198, 189, 175),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461042.0,
        elements: Elements(
          a_km: 25547.10230228123,
          e: 0.1864353473264162,
          i_deg: 129.7044075854226,
          raan_deg: 221.7068585189218,
          argp_deg: 307.137132026209,
          m0_deg: 46.1661445553309,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL Horizons ELEMENTS parent-centric ECLIPJ2000 (id via lookup); radius: adopted from thermal diameter about 150 +/- 50 km / 2 (Muller et al. 2019); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md); display: WP10 major_moon=true curated under TASKS Q8 (2026-07-13)",
    ),
    BodyRecord(
      id: "pallas",
      name: "2 Pallas",
      designation: None,
      aliases: [
        "Pallas",
      ],
      category: Asteroid,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 256.0,
      color_srgb: (158, 163, 170),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 414320130.7843597,
          e: 0.2307000995648547,
          i_deg: 34.93279321851542,
          raan_deg: 172.8866193357694,
          argp_deg: 310.9699161652136,
          m0_deg: 254.2496521742734,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "juno",
      name: "3 Juno",
      designation: None,
      aliases: [
        "Juno",
      ],
      category: Asteroid,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 123.0,
      color_srgb: (158, 163, 170),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 399574345.9166503,
          e: 0.2556999836681878,
          i_deg: 12.98659236598085,
          raan_deg: 169.8115953492418,
          argp_deg: 247.8950743075613,
          m0_deg: 262.7322944883855,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "vesta",
      name: "4 Vesta",
      designation: None,
      aliases: [
        "Vesta",
      ],
      category: Asteroid,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 262.7,
      color_srgb: (158, 163, 170),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 353255320.3265392,
          e: 0.09020374382834395,
          i_deg: 7.143925545058711,
          raan_deg: 103.701293265032,
          argp_deg: 151.4686478221564,
          m0_deg: 81.19015607686903,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "hygiea",
      name: "10 Hygiea",
      designation: None,
      aliases: [
        "Hygiea",
      ],
      category: Asteroid,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 203.56,
      color_srgb: (158, 163, 170),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 471379006.1119591,
          e: 0.1067092741240963,
          i_deg: 3.829529946447122,
          raan_deg: 283.1198927508594,
          argp_deg: 312.4242387344704,
          m0_deg: 252.0344242359649,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; radius: SBDB diameter 407.12 +/- 6.8 km / 2; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "psyche",
      name: "16 Psyche",
      designation: None,
      aliases: [
        "Psyche",
      ],
      category: Asteroid,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 113.0,
      color_srgb: (158, 163, 170),
      texture: None,
      description: "A metal-rich world thought to be the exposed core of a shattered protoplanet.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 437681552.0462064,
          e: 0.1349324738201893,
          i_deg: 3.098749116151128,
          raan_deg: 149.9753859305033,
          argp_deg: 230.0326782748359,
          m0_deg: 79.76939505329617,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "eros",
      name: "433 Eros",
      designation: None,
      aliases: [
        "Eros",
      ],
      category: Asteroid,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 8.4,
      color_srgb: (158, 163, 170),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 218150154.98897487,
          e: 0.2228779627700761,
          i_deg: 10.82854410314273,
          raan_deg: 304.2679713350896,
          argp_deg: 178.9181319135911,
          m0_deg: 62.51145501986792,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "bennu",
      name: "101955 Bennu",
      designation: None,
      aliases: [
        "Bennu",
      ],
      category: Asteroid,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 0.245,
      color_srgb: (158, 163, 170),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2455562.5,
        elements: Elements(
          a_km: 168505699.04945242,
          e: 0.2037450762416414,
          i_deg: 6.03494377024794,
          raan_deg: 2.06086619569642,
          argp_deg: 66.22306084084298,
          m0_deg: 101.703952002457,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "apophis",
      name: "99942 Apophis",
      designation: None,
      aliases: [
        "Apophis",
      ],
      category: Asteroid,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 0.17,
      color_srgb: (158, 163, 170),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461200.5,
        elements: Elements(
          a_km: 137982975.4368576,
          e: 0.1911492279663492,
          i_deg: 3.340996879880978,
          raan_deg: 203.8936514240762,
          argp_deg: 126.6795706895841,
          m0_deg: 175.3304026592739,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "halley",
      name: "1P/Halley",
      designation: Some("1P"),
      aliases: [
        "Halley",
      ],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 5.5,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "The most famous comet of all, returning roughly every 76 years; its 1986 perihelion is a demo-script stop.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2439875.5,
        elements: Elements(
          a_km: 2682085627.8233476,
          e: 0.9679359956953211,
          i_deg: 162.1905300439129,
          raan_deg: 59.09894720612437,
          argp_deg: 112.2414314637764,
          m0_deg: 274.3823371366792,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "encke",
      name: "2P/Encke",
      designation: Some("2P"),
      aliases: [
        "Encke",
      ],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 2.4,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2459847.5,
        elements: Elements(
          a_km: 332060704.64398766,
          e: 0.8477496967533629,
          i_deg: 11.41227811179314,
          raan_deg: 334.1935846036774,
          argp_deg: 187.1342463695676,
          m0_deg: 243.1260693210057,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "tempel_1",
      name: "9P/Tempel 1",
      designation: Some("9P"),
      aliases: [
        "Tempel 1",
      ],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 3.0,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2457470.5,
        elements: Elements(
          a_km: 470654911.2776407,
          e: 0.5097028326964878,
          i_deg: 10.4734281543904,
          raan_deg: 68.75357468050096,
          argp_deg: 179.1972753698572,
          m0_deg: 336.5854438553629,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "churyumov_gerasimenko",
      name: "67P/Churyumov-Gerasimenko",
      designation: Some("67P"),
      aliases: [
        "Churyumov-Gerasimenko",
      ],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 1.7,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2457305.5,
        elements: Elements(
          a_km: 517945151.50101554,
          e: 0.6409081306555051,
          i_deg: 7.040294906760007,
          raan_deg: 50.13557380441372,
          argp_deg: 12.79824973415729,
          m0_deg: 8.859927418758764,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; radius: SBDB diameter 3.4 +/- 0.1 km / 2 (Sierks et al. 2015); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "hartley_2",
      name: "103P/Hartley 2",
      designation: Some("103P"),
      aliases: [
        "Hartley 2",
      ],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 0.8,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2457152.5,
        elements: Elements(
          a_km: 519950211.3702881,
          e: 0.6935978573940613,
          i_deg: 13.59946797122405,
          raan_deg: 219.7421743331336,
          argp_deg: 181.3218438419628,
          m0_deg: 251.7821727285582,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; radius: SBDB diameter 1.6 km / 2 (Lamy et al. 2004); phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "hale_bopp",
      name: "Hale-Bopp",
      designation: Some("C/1995 O1"),
      aliases: [],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 30.0,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2459837.5,
        elements: Elements(
          a_km: 26543656424.294678,
          e: 0.9949810027633206,
          i_deg: 89.28759424740302,
          raan_deg: 282.7334213961641,
          argp_deg: 130.4146670659176,
          m0_deg: 3.878386339423241,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "neowise",
      name: "NEOWISE",
      designation: Some("C/2020 F3"),
      aliases: [],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 2.5,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2459036.5,
        elements: Elements(
          a_km: 53626043014.49875,
          e: 0.9991780262531292,
          i_deg: 128.9375027594809,
          raan_deg: 61.01042818536988,
          argp_deg: 37.2786584481257,
          m0_deg: 0.0003370720801246702,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
    BodyRecord(
      id: "3i_atlas",
      name: "3I/ATLAS",
      designation: Some("C/2025 N1"),
      aliases: [
        "3I",
      ],
      category: Comet,
      parent: Some("sun"),
      is_major_moon: false,
      gm_km3_s2: None,
      radius_km: 0.5,
      color_srgb: (166, 216, 232),
      texture: None,
      description: "The third known interstellar object, crossing the solar system on a hyperbolic path — the catalog\'s open-arc stress test.",
      orbit: Some(Orbit(
        epoch_jd_tdb: 2461090.5,
        elements: Elements(
          a_km: -39469520.7684358,
          e: 6.141351449317625,
          i_deg: 175.1164570850441,
          raan_deg: 322.1696089290778,
          argp_deg: 128.0228697185194,
          m0_deg: 818.22024580252,
        ),
        secular: None,
        mean_motion_deg_per_day: None,
      )),
      source: "orbit: JPL SBDB heliocentric ECLIPJ2000; nucleus radius adopted 0.5 km; HST constraint 0.16-2.8 km at pV=0.04 (NASA/HST 2025; arXiv:2512.22365); NGA-based estimates ~0.3 km; phys: curated radius reviewed 2026-07-13 (docs/wp3-radius-audit-2026-07-13.md)",
    ),
  ],
)
